# PdfCodeEditor

./: .gitignore  LICENSE  PdfCodeEditor.sln  PdfCodeEditor.sln.DotSettings  README.md
Deployment/Releases/: PdfCodeEditor-1.0.1-delta.nupkg  RELEASES
Libs/ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.xml
Libs/WiX Toolset v3.10/swidtag/: WiX Toolset v3.10 Core.swidtag  WiX Toolset v3.10 Managed SDK.swidtag  WiX Toolset v3.10 Native 2010 SDK.swidtag  WiX Toolset v3.10 Native 2013 SDK.swidtag  WiX Toolset v3.10 Native 2015 SDK.swidtag  WiX Toolset v3.10 Visual Studio Integration.swidtag  WiX Toolset v3.10 X64.swidtag  WiX Toolset v3.10.0.2103.swidtag
PdfCodeEditor/: App.xaml  App.xaml.cs  PdfCodeEditor.csproj  PdfCodeEditor.nuspec  packages.config
PdfCodeEditor.Installer/: Assemblies.wxs  Common.wxi  License.rtf  PdfCodeEditor.Installer.wixproj  Product.wxs
PdfCodeEditor.Tests/: EncodingTests.cs  PdfCodeEditor.Tests.csproj
PdfCodeEditor.Tests/Properties/: AssemblyInfo.cs
PdfCodeEditor/Converters/: ActiveContentConverter.cs  EnumToObjectConverter.cs
PdfCodeEditor/Dock/: LayoutUpdateStategy.cs  PanesTemplateSelector.cs
PdfCodeEditor/DockHelpers/: LayoutInitializer.cs  PanesStyleSelector.cs  TemplateSelector.cs
PdfCodeEditor/Editor/: FoldingStrategy.cs  FoldingTemplate.cs  PdfHighlighting.xshd  PdfTextEditor.cs  TextDocumentStream.cs
PdfCodeEditor/Editor/AvalonEdit.AddIn/: ITextMarker.cs  ITextMarkerService.cs  TextMarker.cs  TextMarkerService.cs  TextMarkerTypes.cs
PdfCodeEditor/Models/: FileManager.cs  History.cs  PdfEncoding.cs
PdfCodeEditor/Models/Pdf/: IPdfObjectProvider.cs  PdfExceptionObject.cs  PdfObject.cs  PdfObjectType.cs  PdfObjectiTextProvider.cs  PdfReference.cs
PdfCodeEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PdfCodeEditor/Services/: DialogService.cs  IDialogService.cs
PdfCodeEditor/ViewModels/: ContentToolViewModel.cs  DockManagerViewModel.cs  InvokeCommandAction.cs  MainViewModel.cs  NavigatorViewModel.cs  PdfDocumentViewModel.cs  PdfObjectViewModel.cs  PdfTreeViewModel.cs  ProgressViewModel.cs  RelayCommand.cs  ToolManagerViewModel.cs  ToolViewModel.cs  ViewModelBase.cs
PdfCodeEditor/Views/: AboutBox.xaml  AboutBox.xaml.cs  MainView.xaml  MainView.xaml.cs  PdfDocumentView.xaml  PdfDocumentView.xaml.cs  PdfObjectView.xaml  PdfObjectView.xaml.cs  PdfTreeView.xaml  PdfTreeView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
PdfWorkbench/: PdfDictionary.cs  PdfDocument.cs  PdfLiteralStringReader.cs  PdfMarker.cs  PdfMarkerReader.cs  PdfObject.cs  PdfParser.cs  PdfStructure.cs  PdfVersion.cs  PdfWorkbench.csproj  PdfXref.cs  SpecialChars.cs
PdfWorkbench.Tests/: Helpers.cs  PdfMarkerReaderTests.cs  PdfParserTests.cs  PdfWorkbench.Tests.csproj
PdfWorkbench.Tests/Properties/: AssemblyInfo.cs
PdfWorkbench/Properties/: AssemblyInfo.cs
