<?xml version="1.0"?>
<SyntaxDefinition name="Pdf" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Blue" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="%" />

    <Keywords fontWeight="bold" foreground="Blue">
      <Word>xref</Word>
      <Word>trailer</Word>
      <Word>startxref</Word>
    </Keywords>

    <!--Objects-->
    <Rule foreground="DarkCyan">
      \d+\s\d+\sobj
      | \d+\s\d+\sR
    </Rule>
    <Keywords foreground="DarkCyan">
      <Word>endobj</Word>
    </Keywords>

    <!--Dictionaries-->
    <Keywords foreground="Maroon">
      <Word>&lt;&lt;</Word>
      <Word>&gt;&gt;</Word>
    </Keywords>
    <Rule foreground="Maroon">
      \/[A-Za-z0-9_]+
    </Rule>

    <!-- Digits -->
    <Rule foreground="DarkBlue">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

    <!--Streams-->
    <Span foreground="Gray" multiline ="true" >
      <Begin>stream</Begin>
      <End>endstream</End>
    </Span>
  </RuleSet>
</SyntaxDefinition>
